<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sendEmailTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCN-nS-OKt">
                                <rect key="frame" x="159" y="144" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76t-Z9-xub">
                                <rect key="frame" x="169" y="496" width="76" height="30"/>
                                <state key="normal" title="Send Email"/>
                                <connections>
                                    <action selector="sendMail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JFe-jj-LEP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wVw-Ll-LdS">
                                <rect key="frame" x="45" y="206" width="328" height="264"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <mutableString key="text">Hello [Name], 
I hope you’re having a great [day of the week]. 

It was so nice to meet you at [place where you met] and chat about [topic you talked about]. After our conversation, I found this article about [relevant topic]. I thought you’d find it interesting and enlightening, so I figured I’d pass it along. 

Again, I really enjoyed meeting you and I’m looking forward to keeping in touch. Don’t hesitate to reach out if you want to get together and bounce around some more ideas about [topic]. I’d love that! 

Wishing you the best, 

[Your name]
</mutableString>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BCN-nS-OKt" firstAttribute="centerX" secondItem="76t-Z9-xub" secondAttribute="centerX" id="4oi-kn-RB3"/>
                            <constraint firstItem="wVw-Ll-LdS" firstAttribute="top" secondItem="BCN-nS-OKt" secondAttribute="bottom" constant="28" id="JHC-Cz-uKt"/>
                            <constraint firstItem="76t-Z9-xub" firstAttribute="top" secondItem="wVw-Ll-LdS" secondAttribute="bottom" constant="26" id="Obk-Cw-vVY"/>
                            <constraint firstItem="BCN-nS-OKt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b98-Te-ION"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wVw-Ll-LdS" secondAttribute="trailing" constant="41" id="bOO-DI-DSB"/>
                            <constraint firstItem="wVw-Ll-LdS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="fM9-lc-nbz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="76t-Z9-xub" secondAttribute="bottom" constant="336" id="jVc-NY-2kr"/>
                            <constraint firstItem="BCN-nS-OKt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="oZc-lv-eVY"/>
                            <constraint firstItem="BCN-nS-OKt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="ql6-vI-wli"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="body" destination="wVw-Ll-LdS" id="DZw-CZ-tsu"/>
                        <outlet property="subject" destination="BCN-nS-OKt" id="0ut-Ph-wiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
